@media screen and (min-width: 1280px) {
  .container {
    width: 1280px;
  }
}
@media screen and (max-width: 992px) {
  .nav ul li {
    float: left;
    width: 20%;
  }
}
@media screen and (max-width: 767px) {
  .nav ul li {
    font-size: 14px;
  }
  .news ul li:nth-child(1) {
    width: 100%!important;
  }
  .news li {
    width: 50%!important;
  }
  .publish h3 {
    font-size: 14px;
  }
}
body {
  background-color: #f5f5f5;
}
.container {
  background-color: #fff;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
  color: #666;
}
a:hover {
  text-decoration: none;
}
// header
header {
  padding-left: 0!important;
  .logo {
    background-color: blue;
    img {
      display: block;
      // width: 100;
      // logo图片不需要缩放
      max-width: 100%;
      margin: 0 auto;
    }
    span {
      // 只在超小屏幕下显示
      display: block;
      height: 40px;
      line-height: 40px;
      color: #fff;
      text-align: center;
      font-size: 18px;
    }
  }
  .nav {
    background-color: #EEE;
    border-bottom: 1px solid #ccc;
    a {
      display: block;
      height: 50px;
      line-height: 50px;
      padding-left: 15px;
      font-size: 16px;

      &:hover {
        background-color: #fff;
        color: #333;
      }
      &::before {
        vertical-align: middle;
        padding-right: 5px;
      }
    }

  }
}

// article
article {
  .news {
    margin-top: 20px;
    border-bottom: 1px solid #ccc;
    li {
      float: left;
      width: 25%;
      height: 128px;
      padding-right: 10px;
      margin-bottom: 10px;
      a {
        position: relative;
        display: block;
        width: 100%;
        height: 100%;
        img {
          width: 100%;
          height: 100%;
        }
        p {
          position: absolute;
          left: 0;
          bottom: 0;
          width: 100%;
          height: 21px;
          line-height: 21px;
          background-color: rgba(0, 0, 0, 0.4);
          margin-bottom: 0;
          font-size: 14px;
          color: #fff;
          padding: 0 10px;
        }
      }
      &:nth-child(1) {
        width: 50%;
        height: 266px;
        img {
          width: 100%;
          height: 266px!important;
        }
        p {
          height: 41px;
          line-height: 41px;
          font-size: 20px;
        }
      }
    }
  }
}
//publish
.publish {
  margin-top: 20px;
  .row {
    border-bottom: 1px solid #ccc;
    padding: 10px 0;
    img {
      width: 100%;
      height: 100%;
      margin-top: 10px;
    }
  }
}

// 右侧模块
.banner {
  display: block;
  margin-top: 20px;
  img {
    width: 100%;
    height: 100%;
  }
}
.hot {
  display: block;
  border: 1px solid #ccc;
  margin-top: 20px;
  padding: 0 20px 20px;
  span {
    border-radius: 0;
    margin-bottom: 20px;
  }
  p {
    font-size: 12px;
  }
}